import math


def area(r):
    '''
    Возвращает площадь круга с радиусом r

            Параметры:
                r (int): радиус круга

            Возвращаемое значение:
                Произведение квадрата радиуса (r) и числа Пи (math.pi)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с радиусом r

            Параметры:
                r (int): радиус круга

            Возвращаемое значение:
                Удвоенное произведение радиуса (r) и числа Пи (math.pi)
    '''
    return 2 * math.pi * r

print(perimeter(3))