def area(a, h):
    '''
    Возвращает площадь треугольника с основанием a и высотой h

            Параметры:
                a (int): основание треугольника
                h (int): высота треугольника

            Возвращаемое значение:
                Произведение основание и высоты треугольника (a и h), поделённое на два 
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c

            Параметры:
                a (int): первая сторона треугольника
                b (int): вторая сторона треугольника
                c (int): третья сторону треугольника

            Возвращаемое значение:
                Сумма трёх сторон треугольника (a, b, c)
    '''
    return a + b + c